{
  "name": "myprofile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "npm run build && next export",
    "exp": " next export",
    "deploy": "next build && next export && git add out/ && git commit -m \"Deploy gh-pages\" && git subtree push --prefix out origin gh-pages",
    "pm2": "pm2 start pm2.json && pm2-runtime start pm2.json"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.8",
    "chart.js": "^3.9.1",
    "classnames": "^2.3.2",
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.2",
    "framer-motion": "^7.6.5",
    "locomotive-scroll": "^4.1.4",
    "next": "13.0.2",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "18.2.0",
    "react-locomotive-scroll": "^0.2.2",
    "typescript": "4.8.4"
  },
  "devDependencies": {
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.8",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.1"
  }
}